# supervisord.conf
[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app
user=zane
command=set -ex && /bin/bash -l -c "/app/run_gunicorn.sh"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:caddy]
user=zane
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true