# supervisord.conf
[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app
user=zane
command=/venv/bin/python manage.py migrate && /venv/bin/python manage.py create_log_cleanup_schedule && /venv/bin/gunicorn backend.wsgi:application --bind unix:/run/gunicorn/gunicorn.sock --log-level=info --workers 3 --timeout 120
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:caddy]
user=zane
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true