# supervisord.conf
[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:daphne]
user=root
directory=/app
command=/bin/bash -l -c "/app/scripts/run_daphne.sh"
logfile=/app/logs/daphne/stdout
stdout_logfile=/app/logs/daphne/stdout
stderr_logfile=/app/logs/daphne/stderr
autostart=true
autorestart=true

[program:caddy]
user=root
command=caddy run --config /etc/caddy/Caddyfile
logfile=/app/logs/caddy/stdout
stdout_logfile=/app/logs/caddy/stdout
stderr_logfile=/app/logs/caddy/stderr
autostart=true
autorestart=true